# Environment Variables

# MongoDB Connection String
# Example: mongodb://localhost:27017/bace
# Or MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/bace
MONGODB_URI=mongodb://localhost:27017/bace

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
